{
  "name": "blog",
  "version": "1.0.0",
  "description": "苏秦的个人博客",
  "main": "index.js",
  "scripts": {
    "dev": "gitbook serve",
    "install": "gitbook install",
    "build": "gitbook build",
    "build:debug": "gitbook build --log=debug --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuuQi/blog.git"
  },
  "keywords": [
    "gitbook",
    "blog"
  ],
  "author": "hzsuqin <15957136119@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuuQi/blog/issues"
  },
  "homepage": "https://github.com/SuuQi/blog#readme",
  "dependencies": {
    "gitbook-plugin-3-ba": "^0.9.0",
    "gitbook-plugin-ace": "^0.3.2",
    "gitbook-plugin-advanced-emoji": "^0.2.2",
    "gitbook-plugin-alerts": "^0.2.0",
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-disqus": "^0.1.0",
    "gitbook-plugin-donate": "^1.0.2",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-expandable-chapters-small": "^0.1.7",
    "gitbook-plugin-favicon": "0.0.2",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-github-buttons": "^2.1.0",
    "gitbook-plugin-include-codeblock": "^3.2.2",
    "gitbook-plugin-local-pagefooter": "^1.0.1",
    "gitbook-plugin-page-treeview": "^2.9.8",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-prism-themes": "0.0.2",
    "gitbook-plugin-rss": "^3.0.2",
    "gitbook-plugin-search-plus": "0.0.11",
    "gitbook-plugin-sharing-plus": "0.0.2",
    "gitbook-plugin-sitemap-general": "^0.1.1",
    "gitbook-plugin-splitter": "0.0.8",
    "gitbook-plugin-terminal": "^0.3.2"
  }
}
